<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="ui.js"></script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>by Mira</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {font-family: Poppins;}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	.container {
		-webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		position: absolute;
		width: 320px;
		height: 38px;
		left: 800px;
		top: 1016px;
		overflow: visible;
	}
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

	#velocity_10 {
		fill: rgba(22,22,22,1);
	}
	.velocity_10 {
		position: absolute;
		overflow: visible;
		width: 320px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	#Gruppe_12 {
		position: absolute;
		width: 242px;
		height: 22px;
		left: 35px;
		top: 8px;
		overflow: visible;
	}
	#velocity_7 {
		opacity: 0.251;
		fill: rgba(8,8,8,1);
	}
	.velocity_7 {
		position: absolute;
		overflow: visible;
		width: 66px;
		height: 22px;
		left: 0px;
		top: 0px;
	}
	#Gruppe_6 {
		position: absolute;
		width: 236px;
		height: 19.481px;
		left: 6px;
		top: 1px;
		overflow: visible;
	}
	#Gruppe_2 {
		position: absolute;
		width: 52px;
		height: 19px;
		left: 184px;
		top: 0px;
		overflow: visible;
	}
	#Ebene_11 {
		position: absolute;
		width: 22px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#unlocked {
		position: absolute;
		width: 14px;
		height: 19px;
		left: 38px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_4 {
		position: absolute;
		width: 53.79px;
		height: 16.481px;
		left: 0px;
		top: 3px;
		overflow: visible;
	}
	#Gruppe_1 {
		position: absolute;
		width: 32.79px;
		height: 16.481px;
		left: 21px;
		top: 0px;
		overflow: visible;
	}
	#ID32 {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		line-height: 20.000003814697266px;
		margin-top: -1.6666669845581055px;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(255,255,255,1);
	}
	#L {
		left: 22.79px;
		top: 0.481px;
		position: absolute;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		line-height: 20.000003814697266px;
		margin-top: -1.6666669845581055px;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(255,255,255,1);
	}
	#fuel {
		position: absolute;
		width: 12px;
		height: 13px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_13 {
		position: absolute;
		width: 75.995px;
		height: 28px;
		left: 119px;
		top: 4px;
		overflow: visible;
	}
	#ID200 {
		left: 33.995px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 25.000003814697266px;
		margin-top: -2.083332061767578px;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20.83333969116211px;
		color: rgba(255,255,255,1);
	}
	#speed {
		position: absolute;
		width: 32px;
		height: 28px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
<div id="Canvas">
	<div class="container noselect">
		<svg class="velocity_10">
			<rect id="velocity_10" rx="5" ry="5" x="0" y="0" width="320" height="38" stroke-opacity="0.8" stroke="grey" stroke-width="0.3">
			</rect>
		</svg>
		<div id="Gruppe_12">
			<div id="Gruppe_6">
				<div id="Gruppe_2">
					<div id="icon1" class="icon1">
						<img id="Ebene_11" src="item/off.png">
					</div>
					<div id="icon2" class="icon2">
						<img id="unlocked" src="item/unlocked.png">
					</div>
						
				</div>
				<div id="Gruppe_4">
					<div id="Gruppe_1">
						<div id="ID32">
							<p class="text" id="tank">0 L</p>
						</div>
					</div>
					<img id="fuel" src="item/fuel.png" srcset="item/fuel.png 1x">
						
				</div>
			</div>
		</div>
		<div id="Gruppe_13">
			<div id="ID200">
				<p class="text" id="kmh">0</p>
			</div>
			<img id="speed" src="item/speed.png" srcset="item/speed.png 1x">
				
		</div>
	</div>
</div>
</body>
</html>